MAM2006 Player  20:59:25 starting (built Aug 19 2006 11:03:28)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0094)
MainWindow::proc(message:0x0094)
MainWindow::proc(message:0x0094)
MainWindow::proc(message:0x0094)
MainWindow::proc(message:0x0094)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0091)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0281)
MainWindow::proc(message:0x0282)
MainWindow::proc(message:0x0093)
Starting directory: C:\Cygwin\home\Daniel\c++\MIDIPlayer\data
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x0164)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x0164)
MainWindow::proc(message:0x031f)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x0164)
MainWindow::proc(message:0xc09b)
MainWindow::proc(message:0xc0d0)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x003d)
MainWindow::proc(message:0x0164)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0093)
MainWindow::proc(message:0x0091)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0092)
MainWindow::proc(message:0x0281)
MainWindow::proc(message:0x0282)
MainWindow::proc(message:0x0090)
21:00:01  MAM2006 closing
